# HexadecimalStringExtensions

./: HexadecimalStringExtensions.sln  README.md
src/HexadecimalStringExtensions/: HexadecimalStringExtensions.cs  HexadecimalStringExtensions.csproj  HexadecimalStringExtensions.nuspec  packages.config
src/HexadecimalStringExtensions/Properties/: AssemblyInfo.cs
tests/UnitTests/: ByteArrayFunctionsTest.cs  BytesToHexTest.cs  HexToBytesTest.cs  UnitTests.csproj
tests/UnitTests/Properties/: AssemblyInfo.cs
